{
  "name": "pk-pattern-library",
  "version": "1.1.5",
  "description": "A pattern library generator for ApostropheCMS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node lib/webpack-dev.js",
    "prod": "node lib/webpack-prod.js && babel public/js/always.js > public/js/always-compiled.js  && mv -f public/js/always-compiled.js public/js/always.js",
    "eslint": "./node_modules/.bin/eslint \"src/**/*.js\"",
    "stylelint": "./node_modules/.bin/stylelint \"src/**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/punkave/pk-pattern-library.git"
  },
  "author": "P'unk Ave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/punkave/pk-pattern-library.git/issues"
  },
  "homepage": "https://github.com/punkave/pk-pattern-library#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chalk": "^2.4.2",
    "color-convert": "^2.0.1",
    "eslint": "^5.16.0",
    "eslint-config-punkave": "^2.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fs-extra": "^7.0.1",
    "pk-webpack": "^1.0.1",
    "stylelint": "^9.10.1",
    "stylelint-config-punkave": "^0.1.0",
    "stylelint-declaration-strict-value": "^1.1.8"
  }
}
